artifact_path: file:C:/utube project/end-to-end-ml-project-with-mlflow/mlruns/0/models/m-94ccf94369c24afcaa758da564b2c9eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-94ccf94369c24afcaa758da564b2c9eb
model_size_bytes: 913
model_uuid: m-94ccf94369c24afcaa758da564b2c9eb
prompts: null
run_id: 07c121bf8441475e9816180552870328
utc_time_created: '2025-12-28 16:43:24.190449'
